[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE Price %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode, blocktitle => 0 ) %]
[% SET OpacNavRight = AdditionalContents.get( location => "OpacNavRight", lang => lang, library => branchcode ) %]
[% SET OpacMainUserBlock = AdditionalContents.get( location => "OpacMainUserBlock", lang => lang, library => branchcode ) %]
[% SET OpacLoginInstructions = AdditionalContents.get( location => "OpacLoginInstructions", lang => lang, library => branchcode ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs bg-white m2 p3">
        <div class="container">
            <ol class="breadcrumb">
                [% IF news_item %]
                    <li class="breadcrumb-item">
                        <a href="/cgi-bin/koha/opac-main.pl">Home</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="#" aria-current="page">[% news_item.title | html %]</a>
                    </li>
                [% ELSE %]
                    <li class="breadcrumb-item active">
                        <a href="#" aria-current="page">Home</a>
                    </li>
                [% END %]
            </ol>
        </div>
    </nav> <!-- /#breadcrumbs -->
    <!-- trying -->
    

    <!-- new home -->
    <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2>[% LibraryNameTitle | html %]</h2>
          <p>Honorable Members of RAOWA has access to all resources. Please search your desired reading resources from the box below. </p>

          <form action="[% Koha.Preference ('OPACBaseURL') %]/cgi-bin/koha/opac-search.pl?" class="form-search d-flex align-items-stretch mb-3" id="searchform" method="get" name="searchform">
            <input type="text" class="form-control" placeholder="Keyword to Search" id="transl1" name="q">
            <button type="submit" class="btn btn-primary">Search</button>
          </form>

        </div>

 <div class="col-lg-5 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
          <a href="/cgi-bin/koha/opac-search.pl" class="btn btn-light-outline text-light"> Advance Search </a>
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

    <!-- trying -->


    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
        [% IF ( loggedinusername ) %]
            <div id="loggedin" class="container-fluid">
        [% ELSE %]
            <div id="notloggedin" class="container-fluid">
        [% END %]
    [% ELSE %]
        <div id="notloggedin" class="container-fluid">
    [% END %]

    <div class="row">
        [% IF ( OpacNav ||  OpacNavBottom ) %]
            <div class="col-12 col-lg-2 order-3 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' %]
                    <p>navigation</p>
                </div>
            </div>
        [% END %]

        [% IF ( OpacNav ||  OpacNavBottom  ) && (Koha.Preference( 'opacuserlogin' ) == 1 || OpacNavRight) %]
            [% #  Three-column layout with right and left sidebars %]
            <div class="col-12 col-lg-7 order-md-1 maincontent">
        [% ELSIF (Koha.Preference( 'opacuserlogin' ) == 1 || OpacNavRight) %]
            [% #  Two-column layout with right sidebar %]
            <div class="col-12 col-lg-12 order-md-1 maincontent">
        [% ELSIF ( OpacNav ||  OpacNavBottom  ) %]
            <div class="col-12 col-lg-10 order-md-1 maincontent">
        [% ELSE %]
            <div class="col order-md-1 maincontent">
        [% END %]
        
        <h1 class="sr-only">Koha home</h1>

        [% IF Koha.Preference( 'OpacNewsLibrarySelect' ) %]
            [% UNLESS news_item %]
                <form id="news-branch-select" class="form-inline" name="news-branch-select" method="get" action="/cgi-bin/koha/opac-main.pl">
                    <legend class="sr-only">News</legend>
                    <label for="news-branch">Display news for: </label>
                    <select id="news-branch" name="branch">
                        [% IF ( branchcode == "" ) %]
                            <option value="" selected="selected">System-wide only</option>
                        [% ELSE %]
                            <option value="">System-wide only</option>
                        [% END %]
                        [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1, ) %]
                    </select>
                </form>
            [% END %]
        [% END %]

        [% IF koha_news.count %]

            [% IF single_news_error %]

                <div class="alert alert-error">
                    This news item does not exist.
                </div>

            [% ELSE %]

                <div id="news" class="newscontainer">
                    [% SET show_author = Koha.Preference('NewsAuthorDisplay') == 'opac' || Koha.Preference('NewsAuthorDisplay') == 'both' %]
                    [% FOREACH koha_new IN koha_news %]
                        <div class="newsitem">
                            <h4 class="newsheader">
                                [% IF ( news_item ) %]
                                    [% koha_new.title | html %]
                                [% ELSE %]
                                    <a name="newsitem[% koha_new.idnew | html %]" href="/cgi-bin/koha/opac-main.pl?news_id=[% koha_new.idnew | uri %]">[% koha_new.title | html %]</a>
                                [% END %]
                            </h4>
                            <div class="newsbody">[% koha_new.content | $raw %]</div>
                            <div class="newsfooter">
                                Published on [% koha_new.published_on | $KohaDates %]
                                [% IF ( show_author && koha_new.author ) %]
                                    by <span class="newsauthor">[% INCLUDE 'patron-title.inc' patron=koha_new.author %]</span>
                                [% END %]
                                [% IF ( news_item ) %]
                                    &bull; <a href="/cgi-bin/koha/opac-main.pl">Show all news</a>
                                [% END %]
                            </div>
                        </div>
                    [% END %]

                    [% UNLESS news_item %]
                        <div id="rssnews-container">
                            <!-- Logged in users have a branch code or it could be explicitly set -->
                            <a href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-news-rss.pl?branchcode=[% branchcode | uri %]">
                                <i class="fa fa-rss" aria-hidden="true"></i>
                                [% IF Branches.all.size == 1 %]
                                    [% IF branchcode %]
                                        RSS feed for [% Branches.GetName( branchcode ) | html %] library news
                                    [% ELSE %]
                                        RSS feed for library news
                                    [% END %]
                                [% ELSE %]
                                    [% IF branchcode %]
                                        RSS feed for [% Branches.GetName( branchcode ) | html %] and system-wide library news
                                    [% ELSE %]
                                        RSS feed for system-wide library news
                                    [% END %]
                                [% END %]
                            </a>
                        </div>
                    [% END %]
                </div>

            [% END # /IF single_news_error %]

        [% ELSE %] <!-- koha news -->
            [% IF Koha.Preference( 'OpacNewsLibrarySelect' ) %]
                <div id="news" class="newscontainer">
                    <div class="newsitem">
                        <div class="newsbody">No news to display.</div>
                        <div class="newsfooter"></div>
                    </div>
                </div>
            [% END %]

        [% END # IF koha_news %]

        [% UNLESS news_item # Don't show under single news item %]
            [% IF ( daily_quote ) %]
                <div id="daily-quote">
                    <h2>Quote of the day</h2>
                    <div>
                        <span id="daily-quote-text">[% daily_quote.text | html %]</span><span id="daily-quote-sep"> ~ </span><span id="daily-quote-source">[% daily_quote.source | html %]</span>
                    </div>
                </div>
            [% END %]

            [% IF ( OpacMainUserBlock ) %]
                [% PROCESS koha_news_block news => OpacMainUserBlock %]
            [% END %]
        [% END %]

        </div> <!-- / .col 6/8 -->
        [% IF ( OpacNavRight ) %]
             <div class="col-12 col-lg-3 order-md-2">
                [% PROCESS koha_news_block news => OpacNavRight %]
                <!-- Patron Dashboard -->
                    [% IF Koha.Preference('OPACUserSummary') && dashboard_info %]
                                <div id="user_summary">
                                    <h2>User summary</h2>
                                    <p>Welcome, <a href="/cgi-bin/koha/opac-user.pl"><span class="loggedinusername">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</span></a></p>
                                    <ul id="user_summary_shortcuts">
                                        [% IF checkouts && checkouts > 0 %]
                                            <li class="list-group-item">
                                                <a href="/cgi-bin/koha/opac-user.pl#opac-user-checkouts">
                                                    <span class="user_checkouts_count count_label">[% checkouts | html %]</span>
                                                    [% tn('checkout', 'checkouts', checkouts ) | html %]
                                                </a>
                                            </li>
                                        [% END %]
                                        [% IF overdues && overdues > 0 %]
                                            <li class="list-group-item">
                                                <a href="/cgi-bin/koha/opac-user.pl#opac-user-overdues">
                                                    <span class="user_overdues_count count_label">[% overdues | html %]</span>
                                                    [% tn('overdue', 'overdues', overdues ) | html %]
                                                </a>
                                            </li>
                                        [% END %]
                                        [% IF holds_pending && holds_pending > 0 %]
                                            <li class="list-group-item">
                                                <a href="/cgi-bin/koha/opac-user.pl#opac-user-holds">
                                                    <span class="user_holds_pending_count count_label">[% holds_pending | html %]</span>
                                                    [% tn('hold pending', 'holds pending', holds_pending ) | html %]
                                                </a>
                                            </li>
                                        [% END %]
                                        [% IF holds_waiting && holds_waiting > 0 %]
                                            <li class="list-group-item">
                                                <a href="/cgi-bin/koha/opac-user.pl#opac-user-holds">
                                                    <span class="user_holds_waiting_count count_label">[% holds_waiting | html %]</span>
                                                    [% tn('hold waiting', 'holds waiting', holds_waiting ) | html %]
                                                </a>
                                            </li>
                                        [% END %]
                                        [% IF total_owing && total_owing > 0 %]
                                            <li class="list-group-item">
                                                <a href="/cgi-bin/koha/opac-account.pl">
                                                    <span class="user_fines_count count_label">[% total_owing | $Price with_symbol => 1 %]</span>
                                                    due in fines and charges
                                                </a>
                                            </li>
                                        [% END %]
                                        [% IF patron_messages && patron_messages.count > 0 || opacnote %]
                                            [% IF opacnote %]
                                                <li class="list-group-item">
                                                    <a href="/cgi-bin/koha/opac-user.pl">
                                                        <span class="count_label">[% patron_messages.count + 1 | html %]</span>
                                                        [% tn('message', 'messages', patron_messages.count + 1 ) | html %]
                                                    </a>
                                                </li>
                                            [% ELSE %]
                                                <li class="list-group-item">
                                                    <a href="/cgi-bin/koha/opac-user.pl">
                                                        <span class="count_label">[% patron_messages.count | html %]</span>
                                                        [% tn('message', 'messages', patron_messages.count ) | html %]
                                                    </a>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    </ul>
                                </div>
                            [% END %]
                <!-- Patron Dashboard -->

            </div> <!-- / .col -->
        [% END # / OpacNavRight %]

        </div> <!-- /.container-fluid -->
    </div> <!-- /.row -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
